# tinyurl-service-concept

./: .gitignore  README.md  global.json
src/: dirs.proj
src/AlexeyTinyUrlService/: AlexeyTinyUrlService.cs  AlexeyTinyUrlService.csproj  Config.cs  ShortUriGeneratorMd5.cs  ShortUriGeneratorRandom.cs  TinyUrlServiceMemory.cs  UrlInfo.cs
src/AlexeyTinyUrlService.Abstractions/: AlexeyTinyUrlService.Abstractions.csproj  IShortUriGenerator.cs  ITinyUrlService.cs  ITinyUrlServiceConfig.cs
src/AlexeyTinyUrlService.IntegrationTests/: AlexeyTinyUrlService.IntegrationTests.csproj  TinyUrlServiceIntegrationTests.cs  TinyUrlServiceNonParallelIntegrationTests.cs  TinyUrlServiceParallelIntegrationTests.cs
src/AlexeyTinyUrlService.UnitTests/: AlexeyTinyUrlService.UnitTests.csproj  ShortUriGeneratorUnitTests.cs  TinyUrlServiceMemoryUnitTests.cs  UrlInfoUnitTests.cs
